.kwt0 {
    width: 0%;
}

.kwt1 {
    width: 1%;
}

.kwt2 {
    width: 2%;
}

.kwt3 {
    width: 3%;
}

.kwt4 {
    width: 4%;
}

.kwt5 {
    width: 5%;
}

.kwt6 {
    width: 6%;
}

.kwt7 {
    width: 7%;
}

.kwt8 {
    width: 8%;
}

.kwt9 {
    width: 9%;
}

.kwt10 {
    width: 10%;
}

.kwt11 {
    width: 11%;
}

.kwt12 {
    width: 12%;
}

.kwt13 {
    width: 13%;
}

.kwt14 {
    width: 14%;
}

.kwt15 {
    width: 15%;
}

.kwt16 {
    width: 16%;
}

.kwt17 {
    width: 17%;
}

.kwt18 {
    width: 18%;
}

.kwt19 {
    width: 19%;
}

.kwt20 {
    width: 20%;
}

.kwt21 {
    width: 21%;
}

.kwt22 {
    width: 22%;
}

.kwt23 {
    width: 23%;
}

.kwt24 {
    width: 24%;
}

.kwt25 {
    width: 25%;
}

.kwt26 {
    width: 26%;
}

.kwt27 {
    width: 27%;
}

.kwt28 {
    width: 28%;
}

.kwt29 {
    width: 29%;
}

.kwt30 {
    width: 30%;
}

.kwt31 {
    width: 31%;
}

.kwt32 {
    width: 32%;
}

.kwt33 {
    width: 33%;
}

.kwt34 {
    width: 34%;
}

.kwt35 {
    width: 35%;
}

.kwt36 {
    width: 36%;
}

.kwt37 {
    width: 37%;
}

.kwt38 {
    width: 38%;
}

.kwt39 {
    width: 39%;
}

.kwt40 {
    width: 40%;
}

.kwt41 {
    width: 41%;
}

.kwt42 {
    width: 42%;
}

.kwt43 {
    width: 43%;
}

.kwt44 {
    width: 44%;
}

.kwt45 {
    width: 45%;
}

.kwt46 {
    width: 46%;
}

.kwt47 {
    width: 47%;
}

.kwt48 {
    width: 48%;
}

.kwt49 {
    width: 49%;
}

.kwt50 {
    width: 50%;
}

.kwt51 {
    width: 51%;
}

.kwt52 {
    width: 52%;
}

.kwt53 {
    width: 53%;
}

.kwt54 {
    width: 54%;
}

.kwt55 {
    width: 55%;
}

.kwt56 {
    width: 56%;
}

.kwt57 {
    width: 57%;
}

.kwt58 {
    width: 58%;
}

.kwt59 {
    width: 59%;
}

.kwt60 {
    width: 60%;
}

.kwt61 {
    width: 61%;
}

.kwt62 {
    width: 62%;
}

.kwt63 {
    width: 63%;
}

.kwt64 {
    width: 64%;
}

.kwt65 {
    width: 65%;
}

.kwt66 {
    width: 66%;
}

.kwt67 {
    width: 67%;
}

.kwt68 {
    width: 68%;
}

.kwt69 {
    width: 69%;
}

.kwt70 {
    width: 70%;
}

.kwt71 {
    width: 71%;
}

.kwt72 {
    width: 72%;
}

.kwt73 {
    width: 73%;
}

.kwt74 {
    width: 74%;
}

.kwt75 {
    width: 75%;
}

.kwt76 {
    width: 76%;
}

.kwt77 {
    width: 77%;
}

.kwt78 {
    width: 78%;
}

.kwt79 {
    width: 79%;
}

.kwt80 {
    width: 80%;
}

.kwt81 {
    width: 81%;
}

.kwt82 {
    width: 82%;
}

.kwt83 {
    width: 83%;
}

.kwt84 {
    width: 84%;
}

.kwt85 {
    width: 85%;
}

.kwt86 {
    width: 86%;
}

.kwt87 {
    width: 87%;
}

.kwt88 {
    width: 88%;
}

.kwt89 {
    width: 89%;
}

.kwt90 {
    width: 90%;
}

.kwt91 {
    width: 91%;
}

.kwt92 {
    width: 92%;
}

.kwt93 {
    width: 93%;
}

.kwt94 {
    width: 94%;
}

.kwt95 {
    width: 95%;
}

.kwt96 {
    width: 96%;
}

.kwt97 {
    width: 97%;
}

.kwt98 {
    width: 98%;
}

.kwt99 {
    width: 99%;
}

.kwt100 {
    width: 100%;
}

.voltmxfw_baseskincss,
.FRM100FFFFFF,
.slForm,
.slWatchForm,
.LBL100000000HELVECTICA32,
.slLabel,
.slButtonGlossBlue,
.slButtonGlossRed,
.slCalendar,
.slCamera,
.slCheckBoxGroup,
.slListBox,
.slPhone,
.slRadioButtonGroup,
.slRichText,
.slTextArea,
.slTextBox {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    color: #000000;
    border: none;
    background: transparent;
}

.voltmxcustomcss {
    font-size: 12px;

}






.FRM100FFFFFF {



























    background-color: #ffffff;











}





















.LBL100000000HELVECTICA32 {

















    font: normal normal 13.7px Helvetica;





    color: #00159c;












    background-color: rgba(0, 0, 0, 0.0);











}




























.seg2Focus {

    margin: 0px;




    border-bottom: 0px solid #000000;













    font: normal normal 12.0px Helvetica;







    color: #000000;


    list-style: none;


    background-color: rgba(0, 0, 0, 0.0);


}


.seg2Focusgrp {




    background-color: rgba(0, 0, 0, 0.0);











    border: 0px solid #000000;







    color: #000000;

}

.seg2Focuspg {









    border: 0px solid #000000;






}













.seg2Normal {

    margin: 0px;




    border-bottom: 0px solid #000000;













    font: normal normal 12.0px Helvetica;







    color: #000000;


    list-style: none;



    background-color: #ffffff;


}


.seg2Normalgrp {





    background-color: #ffffff;











    border: 0px solid #000000;







    color: #000000;

}

.seg2Normalpg {









    border: 0px solid #000000;






}






.slButtonGlossBlue {













































    font: normal normal 17.5px Helvetica;





    color: #ffffff;












    background: linear-gradient(to top, #56a9dd 0%, #3a83a7 50%, #4aa8d1 100%);






    box-shadow: 0px 2px 2px #000000;
    -webkit-box-shadow: 0px 2px 2px #000000;





    text-shadow: 0px -1px 0px #000000;











}





















.slButtonGlossRed {













































    font: normal normal 17.5px Helvetica;





    color: #ffffff;












    background: linear-gradient(to top, #d62c3a 0%, #bd1421 50%, #dd878d 100%);






    box-shadow: 0px 2px 2px #000000;
    -webkit-box-shadow: 0px 2px 2px #000000;





    text-shadow: 0px -1px 0px #000000;











}





















.slCalendar {

















    font: normal normal 18.7px Helvetica;














    background-color: rgba(0, 0, 0, 0.0);









    -webkit-appearance: none;



}





















.slCamera {


























    background-color: rgba(0, 0, 0, 0.0);











}





















.slCheckBoxGroup {

















    font: normal normal 18.7px Helvetica;















    background-color: #ffffff;











}































.slDataGridAltRow {








    font: normal normal 18.7px Helvetica;







    color: #595959;


    padding: 0;
    margin: 0;


    background-color: #ffffff;


    border-collapse: collapse;

    border: 0px solid #595959;


}















.slDataGridFocusedRow {








    font: normal normal 18.7px Helvetica;







    color: #34586e;


    padding: 0;
    margin: 0;


    background-color: #ebebeb;


    border-collapse: collapse;

    border: 0px solid #34586e;


}















.slDataGridHead {








    font: normal normal 18.7px Helvetica;







    color: #ffffff;


    padding: 0;
    margin: 0;



    background: linear-gradient(to bottom, #44a5cf, #337597);



    border-collapse: collapse;

    border: 0px solid #ffffff;


}















.slDataGridRow {








    font: normal normal 18.7px Helvetica;







    color: #595959;


    padding: 0;
    margin: 0;


    background-color: #ffffff;


    border-collapse: collapse;

    border: 0px solid #595959;


}





.slDynamicNotificationForm {

















    font: normal normal 12.0px Helvetica;





    color: #000000;













    background-color: #000000;











}





















.slFSbox {










    border: 0px solid #000000;


















    color: #000000;












    background-color: rgba(0, 0, 0, 0.0);











}





















.slFbox {










    border: 0px solid #000000;


















    color: #000000;












    background-color: rgba(0, 0, 0, 0.0);











}






















.slForm {



























    background-color: #7e7e7e;











}





















.slImage {










    border: 0px solid #000000;


















    color: #000000;












    background-color: rgba(0, 0, 0, 0.0);











}
























.slLabel {

















    font: normal normal 25.7px Helvetica;





    color: #424242;












    background-color: rgba(0, 0, 0, 0.0);











}





















.slListBox {

















    font: normal normal 12.0px Helvetica;















    background-color: #ffffff;











}








.slListBox option {



    background-color: #ffffff;


}


















.slPhone {

















    color: #ffffff;







    text-decoration: none;









    background-color: #454b53;











}





















.slPickerView {










    border: 0px solid #000000;


















    color: #000000;












    background-color: rgba(0, 0, 0, 0.0);











}





















.slRadioButtonGroup {

















    font: normal normal 12.0px Helvetica;















    background-color: #ffffff;











}





















.slRichText {

















    font: normal normal 18.7px Helvetica;





    color: #424242;












    background-color: rgba(0, 0, 0, 0.0);












    text-decoration: none;


}





















.slSliderLeftBlue {










    border: 0px solid #000000;


















    font: normal normal 14.2px Helvetica;





    color: #000000;













    background-color: #167efc;











}





















.slSliderRightBlue {










    border: 1px solid #979797;


















    font: normal normal 14.2px Helvetica;





    color: #000000;













    background-color: #b5b5b6;











}





















.slStaticNotificationForm {

















    font: normal normal 12.0px Helvetica;





    color: #000000;













    background-color: #000000;











}





















.slTextArea {










    border: 2px solid #454545;


















    font: normal normal 16.8px Helvetica;





    color: #555555;













    background-color: #ffffff;









    -webkit-appearance: none;



}


















textarea[kplaceholderskin='slTextArea']::-webkit-input-placeholder {









    border: 2px solid #454545;

















    font: normal normal 16.8px Helvetica;





    color: #555555;










    background-color: #ffffff;






    -webkit-appearance: none;

}


textarea[kplaceholderskin='slTextArea']::-moz-placeholder {









    border: 2px solid #454545;

















    font: normal normal 16.8px Helvetica;





    color: #555555;










    background-color: #ffffff;






    -webkit-appearance: none;

}


textarea[kplaceholderskin='slTextArea']:-ms-input-placeholder {









    border: 2px solid #454545;

















    font: normal normal 16.8px Helvetica;





    color: #555555;










    background-color: #ffffff;






    -webkit-appearance: none;

}







.slTextBox {










    border: 1px solid #282828;


















    font: normal normal 15.0px Helvetica;





    color: #555555;













    background-color: #ffffff;









    -webkit-appearance: none;



}

















input[kplaceholderskin='slTextBox']::-webkit-input-placeholder {









    border: 1px solid #282828;

















    font: normal normal 15.0px Helvetica;





    color: #555555;










    background-color: #ffffff;






    -webkit-appearance: none;

}


input[kplaceholderskin='slTextBox']::-moz-placeholder {









    border: 1px solid #282828;

















    font: normal normal 15.0px Helvetica;





    color: #555555;










    background-color: #ffffff;






    -webkit-appearance: none;

}


input[kplaceholderskin='slTextBox']:-ms-input-placeholder {









    border: 1px solid #282828;

















    font: normal normal 15.0px Helvetica;





    color: #555555;










    background-color: #ffffff;






    -webkit-appearance: none;

}








.slTitleBar {

















    font: normal normal 12.0px Arial, Helvetica, sans-serif;





    color: #333333;













    background-color: #ffffff;











}






















.slWatchForm {



























    background-color: #000000;











}




























.sliPhoneSegmentHeader {

    margin: 0px;




    border-bottom: 0px solid #000000;













    font: normal normal 12.0px Helvetica;







    color: #000000;


    list-style: none;



    background-color: #a7a7a7;


}


.sliPhoneSegmentHeadergrp {





    background-color: #a7a7a7;











    border: 0px solid #000000;







    color: #000000;

}

.sliPhoneSegmentHeaderpg {









    border: 0px solid #000000;






}






#Form1_Button0d2dca1c5209943:active:not([kdisabled='true']) {













































    font: normal normal 17.5px Helvetica;





    color: #ffffff;












    background: linear-gradient(to top, #d62c3a 0%, #bd1421 50%, #dd878d 100%);






    box-shadow: 0px 2px 2px #000000;
    -webkit-box-shadow: 0px 2px 2px #000000;





    text-shadow: 0px -1px 0px #000000;











}














* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    background: #FFFFFF;
    color: #000000;
    overflow-x: hidden;
    -o-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    width: 100%;
}

form {
    -webkit-overflow-scrolling: touch
}

/* Layout classes */
.kbasemargin {
    margin: 0px;
}

.kbasepadding {
    padding: 0px;
}

.kheight {
    min-height: 28px;
}

.kselect {
    height: 28px;
}

.kwt100 {
    width: 100%;
}

.ktable {
    display: table;
    table-layout: fixed;
}

.krow {
    display: table-row;
    height: 40%;
}

.kcell {
    display: table-cell;
}

.hide {
    display: none !important;
}

.hidden {
    visibility: hidden;
}

.show {
    display: block;
}

.auto {
    width: auto;
}

/* Alignment classes */
.topleftalign {
    text-align: left;
    vertical-align: top;
}

.toprightalign {
    text-align: right;
    vertical-align: top;
}

.topcenteralign {
    text-align: center;
    vertical-align: top;
}

.middleleftalign {
    text-align: left;
    vertical-align: middle;
}

.middlerightalign {
    text-align: right;
    vertical-align: middle;
}

.middlecenteralign {
    text-align: center;
    vertical-align: middle;
}

.bottomleftalign {
    text-align: left;
    vertical-align: bottom;
}

.bottomrightalign {
    text-align: right;
    vertical-align: bottom;
}

.bottomcenteralign {
    text-align: center;
    vertical-align: bottom;
}

.cntbottomcenteralign {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: end;
}

.cntbottomleftalign {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    display: -ms-flexbox;
    -ms-flex-pack: start -ms-flex-align: end;
}

.cntbottomrightalign {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    display: -ms-flexbox;
    -ms-flex-pack: end;
    -ms-flex-align: end;
}

.cntmiddlecenteralign {
    display: flex;
    justify-content: center;
    align-items: center;

    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: center;
}

.cntmiddleleftalign {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    display: -ms-flexbox;
    -ms-flex-pack: start;
    -ms-flex-align: center;
}

.cntmiddlerightalign {
    display: flex;
    justify-content: flex-end;
    align-items: center;


    display: -ms-flexbox;
    -ms-flex-pack: end;
    -ms-flex-align: center;
}

.cnttopcenteralign {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    display: -ms-flexbox;
    -ms-flex-pack: center;
    -ms-flex-align: start;
}

.cnttopleftalign {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    display: -ms-flexbox;
    -ms-flex-pack: start;
    -ms-flex-align: start;
}

.cnttoprightalign {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    display: -ms-flexbox;
    -ms-flex-pack: end;
    -ms-flex-align: start;
}


/* Widget classes */
input[type="radio"] {

    height: 20px !important;
    width: 20px !important;
}

input[type="checkbox"] {
    height: 24px !important;
    width: 24px !important;
}

input[type="button"] {
    -webkit-appearance: none;
}

input:disabled,
textarea:disabled {
    opacity: 1;
}

img {
    vertical-align: middle;
    -moz-user-drag: none;
    -o-user-drag: none;
    -ms-user-drag: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

div[kwidgettype="Label"] {
    white-space: pre-wrap;
    word-wrap: break-word;
}

div[kwidgettype="Link"]:hover {
    cursor: pointer
}

optgroup>option {
    padding-left: 10px;
}

.voltmxlink {
    text-decoration: none;
}

.voltmxsliderleft {
    background-color: grey;
}

.voltmxsliderright {
    background-color: black;
}

.kstripcontainer {
    height: auto;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.kstrip {
    float: left;
    display: inline;
    padding: 0px;
    margin: 0px;
    -moz-transition-property: -moz-transform;
    -ms-transition-property: -ms-transform;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
    -moz-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
}

/* switch css */
.switch {
    display: -moz-box;
    display: -ms-flexbox;
    display: box;
    display: -webkit-box;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    overflow: hidden;
    text-align: center;
    line-height: 25px;
}

.switch .thumb {
    position: relative;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    z-index: 3;
    border: 1px solid #919191;
}

.switch .thumb span {
    display: block;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: -moz-linear-gradient(46% 0% 270deg, #cecece, #fbfbfb);
    background-image: gradient(linear, left top, left bottom, from(#cecece), to(#fbfbfb));
    background-image: -ms-linear-gradient(top, #cecece, #fbfbfb);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#cecece), to(#fbfbfb));
    background-image: -webkit-linear-gradient(top, #cecece, #fbfbfb);
    min-height: 25px;
}

.switch .on {
    color: #fff;
    min-height: 27px;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#295ab2', endColorstr='#76adfc');
    background: -moz-linear-gradient(46% 0% 270deg, #295ab2, #76adfc);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#295ab2), to(#76adfc));
    background-image: -webkit-linear-gradient(top, #295ab2, #76adfc);
    -moz-border-top-left-radius: 6px;
    -ms-border-top-left-radius: 6px;
    -webkit-border-top-left-radius: 6px;
    border-top-left-radius: 6px;
    -moz-border-bottom-left-radius: 6px;
    -ms-border-bottom-left-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border: 1px solid #093889;
    //padding-right: 4px;
    margin-right: -6px;
}

.switch .off {
    color: #666;
    min-height: 27px;
    background: -moz-linear-gradient(46% 0% 270deg, #b5b5b5, #ffffff);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b5b5b5), color-stop(0.50, #fff));
    background-image: -webkit-linear-gradient(top, #b5b5b5 0%, #fff 50%);
    -moz-border-top-right-radius: 6px;
    -ms-border-top-right-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    border-top-right-radius: 6px;
    -moz-border-bottom-right-radius: 6px;
    -ms-border-bottom-right-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border: 1px solid #a1a1a1;
    //padding-left: 4px;
    margin-left: -6px;
}

/* Popup css */
.popupcontainer {
    position: fixed !important;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 8;
    bottom: 0;
    top: 0;
}

.popuplayer {
    position: fixed !important;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}

.popupcontrols {
    position: absolute;
    right: 1px;
    top: 2px;
    cursor: pointer;
}

/* fade css */
.scroll_fades {
    position: absolute;
    z-index: 100;
}

.scroll_view {
    position: absolute !important;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
}

.scrollerX {
    overflow: hidden;
    position: relative;
}

.scrolleeX {
    white-space: nowrap;
}

.scroll_fades {
    position: absolute;
    z-index: 100;
}

.leftfade {
    top: 50%;
    left: 0;
}

.rightfade {
    top: 50%;
    right: 0;
}

.topfade {
    top: 0;
    left: 50%;
}

.bottomfade {
    bottom: 0;
    left: 50%;
}


/* Transitions */
@-o-keyframes slidetopout {
    from {
        -o-transform: translateY(0%);
    }

    to {
        -o-transform: translateY(-100%);
    }
}

@-ms-keyframes slidetopout {
    from {
        -ms-transform: translateY(0%);
    }

    to {
        -ms-transform: translateY(-100%);
    }
}

@-moz-keyframes slidetopout {
    from {
        -moz-transform: translateY(0%);
    }

    to {
        -moz-transform: translateY(-100%);
    }
}

@-webkit-keyframes slidetopout {
    from {
        -webkit-transform: translateY(0%);
    }

    to {
        -webkit-transform: translateY(-100%);
    }
}


@-o-keyframes slidetopin {
    from {
        -o-transform: translateY(100%);
    }

    to {
        -o-transform: translateY(0);
    }
}

@-ms-keyframes slidetopin {
    from {
        -ms-transform: translateY(100%);
    }

    to {
        -ms-transform: translateY(0);
    }
}

@-moz-keyframes slidetopin {
    from {
        -moz-transform: translateY(100%);
    }

    to {
        -moz-transform: translateY(0);
    }
}

@-webkit-keyframes slidetopin {
    from {
        -webkit-transform: translateY(100%);
    }

    to {
        -webkit-transform: translateY(0);
    }
}


@-o-keyframes slidebottomout {
    from {
        -o-transform: translateY(0%);
    }

    to {
        -o-transform: translateY(100%);
    }
}

@-ms-keyframes slidebottomout {
    from {
        -ms-transform: translateY(0%);
    }

    to {
        -ms-transform: translateY(100%);
    }
}

@-moz-keyframes slidebottomout {
    from {
        -moz-transform: translateY(0%);
    }

    to {
        -moz-transform: translateY(100%);
    }
}

@-webkit-keyframes slidebottomout {
    from {
        -webkit-transform: translateY(0%);
    }

    to {
        -webkit-transform: translateY(100%);
    }
}


@-o-keyframes slidebottomin {
    from {
        -o-transform: translateY(-100%);
    }

    to {
        -o-transform: translateY(0);
    }
}

@-ms-keyframes slidebottomin {
    from {
        -ms-transform: translateY(-100%);
    }

    to {
        -ms-transform: translateY(0);
    }
}

@-moz-keyframes slidebottomin {
    from {
        -moz-transform: translateY(-100%);
    }

    to {
        -moz-transform: translateY(0);
    }
}

@-webkit-keyframes slidebottomin {
    from {
        -webkit-transform: translateY(-100%);
    }

    to {
        -webkit-transform: translateY(0);
    }
}


@-o-keyframes slideleftout {
    from {
        -o-transform: translateX(0);
    }

    to {
        -o-transform: translateX(-100%);
    }
}

@-ms-keyframes slideleftout {
    from {
        -ms-transform: translateX(0);
    }

    to {
        -ms-transform: translateX(-100%);
    }
}

@-moz-keyframes slideleftout {
    from {
        -moz-transform: translateX(0);
    }

    to {
        -moz-transform: translateX(-100%);
    }
}

@-webkit-keyframes slideleftout {
    from {
        -webkit-transform: translateX(0);
    }

    to {
        -webkit-transform: translateX(-100%);
    }
}


@-o-keyframes slideleftin {
    from {
        -o-transform: translateX(100%);
    }

    to {
        -o-transform: translateX(0);
    }
}

@-ms-keyframes slideleftin {
    from {
        -ms-transform: translateX(100%);
    }

    to {
        -ms-transform: translateX(0);
    }
}

@-moz-keyframes slideleftin {
    from {
        -moz-transform: translateX(100%);
    }

    to {
        -moz-transform: translateX(0);
    }
}

@-webkit-keyframes slideleftin {
    from {
        -webkit-transform: translateX(100%);
    }

    to {
        -webkit-transform: translateX(0);
    }
}


@-o-keyframes sliderightout {
    from {
        -o-transform: translateX(0);
    }

    to {
        -o-transform: translateX(100%);
    }
}

@-ms-keyframes sliderightout {
    from {
        -ms-transform: translateX(0);
    }

    to {
        -ms-transform: translateX(100%);
    }
}

@-moz-keyframes sliderightout {
    from {
        -moz-transform: translateX(0);
    }

    to {
        -moz-transform: translateX(100%);
    }
}

@-webkit-keyframes sliderightout {
    from {
        -webkit-transform: translateX(0);
    }

    to {
        -webkit-transform: translateX(100%);
    }
}


@-o-keyframes sliderightin {
    from {
        -o-transform: translateX(-100%);
    }

    to {
        -o-transform: translateX(0);
    }
}

@-ms-keyframes sliderightin {
    from {
        -ms-transform: translateX(-100%);
    }

    to {
        -ms-transform: translateX(0);
    }
}

@-moz-keyframes sliderightin {
    from {
        -moz-transform: translateX(-100%);
    }

    to {
        -moz-transform: translateX(0);
    }
}

@-webkit-keyframes sliderightin {
    from {
        -webkit-transform: translateX(-100%);
    }

    to {
        -webkit-transform: translateX(0);
    }
}


@-o-keyframes slidetoprightin {
    from {
        -o-transform: translate3d(100%, -100%, 0);
    }

    to {
        -o-transform: translate3d(0, 0, 0);
    }
}

@-ms-keyframes slidetoprightin {
    from {
        -ms-transform: translate3d(100%, -100%, 0);
    }

    to {
        -ms-transform: translate3d(0, 0, 0);
    }
}

@-moz-keyframes slidetoprightin {
    from {
        -moz-transform: translate3d(100%, -100%, 0);
    }

    to {
        -moz-transform: translate3d(0, 0, 0);
    }
}

@-webkit-keyframes slidetoprightin {
    from {
        -webkit-transform: translate3d(100%, -100%, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
    }
}


@-o-keyframes slidetoprightout {
    from {
        -o-transform: translate3d(0, 0, 0);
    }

    to {
        -o-transform: translate3d(-100%, 100%, 0);
    }
}

@-ms-keyframes slidetoprightout {
    from {
        -ms-transform: translate3d(0, 0, 0);
    }

    to {
        -ms-transform: translate3d(-100%, 100%, 0);
    }
}

@-moz-keyframes slidetoprightout {
    from {
        -moz-transform: translate3d(0, 0, 0);
    }

    to {
        -moz-transform: translate3d(-100%, 100%, 0);
    }
}

@-webkit-keyframes slidetoprightout {
    from {
        -webkit-transform: translate3d(0, 0, 0);
    }

    to {
        -webkit-transform: translate3d(-100%, 100%, 0);
    }
}


@-o-keyframes slidebottomleftin {
    from {
        -o-transform: translate3d(-100%, 100%, 0);
    }

    to {
        -o-transform: translate3d(0, 0, 0);
    }
}

@-ms-keyframes slidebottomleftin {
    from {
        -ms-transform: translate3d(-100%, 100%, 0);
    }

    to {
        -ms-transform: translate3d(0, 0, 0);
    }
}

@-moz-keyframes slidebottomleftin {
    from {
        -moz-transform: translate3d(-100%, 100%, 0);
    }

    to {
        -moz-transform: translate3d(0, 0, 0);
    }
}

@-webkit-keyframes slidebottomleftin {
    from {
        -webkit-transform: translate3d(-100%, 100%, 0);
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
    }
}


@-o-keyframes slidebottomleftout {
    from {
        -o-transform: translate3d(0, 0, 0);
    }

    to {
        -o-transform: translate3d(100%, -100%, 0);
    }
}

@-ms-keyframes slidebottomleftout {
    from {
        -ms-transform: translate3d(0, 0, 0);
    }

    to {
        -ms-transform: translate3d(100%, -100%, 0);
    }
}

@-moz-keyframes slidebottomleftout {
    from {
        -moz-transform: translate3d(0, 0, 0);
    }

    to {
        -moz-transform: translate3d(100%, -100%, 0);
    }
}

@-webkit-keyframes slidebottomleftout {
    from {
        -webkit-transform: translate3d(0, 0, 0);
    }

    to {
        -webkit-transform: translate3d(100%, -100%, 0);
    }
}


@-o-keyframes fadeout {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@-ms-keyframes fadeout {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@-moz-keyframes fadeout {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@-webkit-keyframes fadeout {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}


@-o-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-ms-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


@-o-keyframes scalein {
    from {
        -o-transform: scale(0);
    }

    to {
        -o-transform: scale(100%);
    }
}

@-ms-keyframes scalein {
    from {
        -ms-transform: scale(0);
    }

    to {
        -ms-transform: scale(100%);
    }
}

@-moz-keyframes scalein {
    from {
        -moz-transform: scale(0);
    }

    to {
        -moz-transform: scale(100%);
    }
}

@-webkit-keyframes scalein {
    from {
        -webkit-transform: scale(0);
    }

    to {
        -webkit-transform: scale(100%);
    }
}


@-o-keyframes scaleout {
    from {
        -o-transform: scale(100%);
    }

    to {
        -o-transform: scale(0);
    }
}

@-ms-keyframes scaleout {
    from {
        -ms-transform: scale(100%);
    }

    to {
        -ms-transform: scale(0);
    }
}

@-moz-keyframes scaleout {
    from {
        -moz-transform: scale(100%);
    }

    to {
        -moz-transform: scale(0);
    }
}

@-webkit-keyframes scaleout {
    from {
        -webkit-transform: scale(100%);
    }

    to {
        -webkit-transform: scale(0);
    }
}


@-o-keyframes shrinkvertically {
    from {
        z-index: 2147483647;
        height: 100%;
    }

    to {
        z-index: 2147483647;
        height: 0;
    }
}

@-ms-keyframes shrinkvertically {
    from {
        z-index: 2147483647;
        height: 100%;
    }

    to {
        z-index: 2147483647;
        height: 0;
    }
}

@-moz-keyframes shrinkvertically {
    from {
        z-index: 2147483647;
        height: 100%;
    }

    to {
        z-index: 2147483647;
        height: 0;
    }
}

@-webkit-keyframes shrinkvertically {
    from {
        z-index: 2147483647;
        height: 100%;
    }

    to {
        z-index: 2147483647;
        height: 0;
    }
}


@-o-keyframes expandvertically {
    from {
        z-index: 2147483647;
        height: 0;
    }

    to {
        z-index: 2147483647;
        height: 100%;
    }
}

@-ms-keyframes expandvertically {
    from {
        z-index: 2147483647;
        height: 0;
    }

    to {
        z-index: 2147483647;
        height: 100%;
    }
}

@-moz-keyframes expandvertically {
    from {
        z-index: 2147483647;
        height: 0;
    }

    to {
        z-index: 2147483647;
        height: 100%;
    }
}

@-webkit-keyframes expandvertically {
    from {
        z-index: 2147483647;
        height: 0;
    }

    to {
        z-index: 2147483647;
        height: 100%;
    }
}


/* Misc */

*[kdisabled=true] {
    cursor: default;
}

div[name="SelectOption"]:hover {
    background-color: #3169C6;
    color: #FFFFFF;
}

div[name="SelectOptionList"]:hover {
    background-color: #3169C6;
    color: #FFFFFF;
}

.voltmxplaceholder {
    color: #aaa !important;
}

.klistbox {
    height: 26px;
    line-height: 26px;
    padding-left: 4px;
    border: 1px solid #555555;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #FAFAFA;
}

.kddicon {
    background-image: url('./images/listboxIcon.png');
    background-position: right center;
    background-repeat: no-repeat;
}

.resizearea {
    background: transparent url(./images/resize.gif) bottom right no-repeat;
    float: right;
    width: 13px;
    height: 13px;
    cursor: nw-resize;
}

.KMenu li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style: none;
}

.KClear {
    float: none;
    clear: both;
    font-size: 0px;
    line-height: 0px;
    height: 0px;
}


.modern .-k-w-c-today-selected-inrange {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: #B3D4FF;
    cursor: pointer;
}

.modern .-k-w-c-today-selected-inrange:hover {
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-k-w-c-today-selected-inrange:active {
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-k-w-c-today-selected-inrange:after {
    content: '';
    display: inline-block;
    border: solid transparent;
    border-width: 0 0 7px 7px;
    border-bottom-color: #f5f5f5;
    border-top-color: rgba(0, 0, 0, 0.2);
    top: 10px;
    right: -6px;
    text-align: end;
    position: relative;
}

.-voltmx-w-c-selected-inrange {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: #B3D4FF;
    cursor: pointer;
}

.-voltmx-w-c-selected-inrange:hover {
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.-k-w-c-cal-from-date {
    background-color: #357ebd;
    color: White;
}

.-k-w-c-cal-to-date {
    background-color: #357ebd;
    color: White;
}

.-k-w-c-apply-picker {
    color: blue
}

.modern {}

.modern .-voltmx-w-c-day-label-cell {
    height: 100%;
    font-size: smaller;
    color: #333;
    font-weight: bold;
}

.modern .-voltmx-w-c-day {
    height: 100%;
    padding: 5px;
    border-radius: 4px;
    font-family: sans-serif;
}

.modern .-voltmx-w-c-day-skin {
    height: 100%;
    background-color: White;
}

.modern .-voltmx-w-c-day-:hover {
    background: #eeeeee;
}

.modern .-voltmx-w-c-day-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-voltmx-w-c-weekend- {
    height: 100%;
    background-color: White;
}

.modern .-voltmx-w-c-weekend-:hover {
    background: #eeeeee;
}

.modern .-voltmx-w-c-weekend-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-voltmx-w-c-selected- {
    height: 100%;
    background-color: #337ab7;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.modern .-voltmx-w-c-selected-:hover {
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-voltmx-w-c-today- {
    background-color: White;
}

.modern .-voltmx-w-c-today-:hover {
    background: #eeeeee;
}

.modern .-voltmx-w-c-today-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-voltmx-w-c-today-:after {
    content: '';
    display: inline-block;
    border: solid transparent;
    border-width: 0 0 7px 7px;
    border-bottom-color: #337ab7;
    border-top-color: rgba(0, 0, 0, 0.2);
    top: 10px;
    text-align: end;
    position: relative;
}

.modern .-k-w-c-today-selected {
    height: 100%;
    background-color: #337ab7;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.modern .-k-w-c-today-selected:hover {
    background-color: #426FD9;
    color: White;
    cursor: pointer;
    border: 1px solid White;
}

.modern .-k-w-c-today-selected:active {
    background-color: #B3D4FF;
    color: #f5f5f5;
    cursor: pointer;
}

.modern .-k-w-c-today-selected:after {
    content: '';
    display: inline-block;
    border: solid transparent;
    border-width: 0 0 7px 7px;
    border-bottom-color: #f5f5f5;
    border-top-color: rgba(0, 0, 0, 0.2);
    top: 10px;
    right: -6px;
    text-align: end;
    position: relative;
}

.modern .-voltmx-w-c-popup-container {
    width: 300px;
    height: 300px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.modern .-voltmx-w-c-topSection {
    height: 23%;
    width: 100%;
}

.modern .-k-w-c-inactive {
    height: 100%;
    padding: 5px;
    color: #777777;
    border-radius: 4px;
    font-family: sans-serif;
}

.modern.-k-w-c-datepicker-holder-main {
    background-color: White;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    line-height: 20px;
    min-width: 160px;
    font-family: inherit;
    color: #333;
    text-align: center;
    list-style: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    margin: 2px 0px 2px 0px;
    padding: 4px;
    font-size: 16px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.modern .-voltmx-w-c-navigator-month,
.modern .-voltmx-w-c-navigator-year {
    background-color: White;
    font-size: 14px;
    display: inline-block;
    width: 54px;
    line-height: 30px;
    margin: 2px 1.5px;
    cursor: pointer;
    border-radius: 4px;
    color: #333;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.modern .-voltmx-w-c-navigator-month:hover,
.modern .-voltmx-w-c-navigator-year:hover {
    background: #eeeeee;
    color: #777777;
}

.modern .-k-w-c-datepicker-navigator {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    color: #333;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 4px;
}

.modern .-voltmx-w-c-navigator-month-selected,
.modern .-voltmx-w-c-navigator-year-selected {
    background-color: #337ab7;
    color: #ffffff;
    cursor: pointer;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.modern .-k-w-c-nav-selected-ym {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.legacy {}

.legacy .-voltmx-w-c-day-label-cell {
    height: 100%;
    font-size: smaller;
    color: gray;
    font-weight: bold
}

.-voltmx-w-c-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 100%;

}

.-voltmx-w-c-row {
    display: table-row;
}

.-voltmx-w-c-table {
    display: table;
    table-layout: fixed;
}

.-voltmx-w-c-day-table {
    height: 16.66%;
    width: 100%;
}

.voltmx-w-c-actualDates {
    height: 80%;
    width: 100%;

}

.legacy .-voltmx-w-c-day- {
    height: 100%;
}

.legacy .-voltmx-w-c-day-skin {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: White;
    font-weight: bold;
}

.legacy .-voltmx-w-c-day-:hover {
    background-color: #426FD9;
    color: White;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-voltmx-w-c-day-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-voltmx-w-c-weekend- {
    height: 100%;
    border: 1px solid #DEDEDE;
    background-color: White;
    font-weight: bold;
    color: Green;
}

.legacy .-voltmx-w-c-weekend-:hover {
    background-color: #426FD9;
    color: White;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-voltmx-w-c-weekend-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-voltmx-w-c-selected- {
    height: 100%;
    border: 1px solid #F2F2F2;
    background-color: #B3D4FF;
    cursor: pointer;
}

.legacy .-voltmx-w-c-selected-:hover {
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-voltmx-w-c-today- {
    height: 100%;
    border: 1px solid Black;
    background-color: White;
}

.legacy .-voltmx-w-c-today-:hover {
    background-color: #426FD9;
    color: White;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-voltmx-w-c-today-:active {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-voltmx-w-c-popup-container {
    width: 300px;
    height: 300px;
    font-size: small;
}

.legacy .-voltmx-w-c-topSection {
    border: 1px solid #F2F2F2;
    height: 20%;
    width: 100%;
}

.-voltmx-w-c-title {
    height: auto;
    width: 100%;
}

.legacy .-k-w-c-inactive {
    height: 100%;
    background-color: #F8F8F8;
}

.-k-w-c-left-nav-img,
.-k-w-c-right-nav-img {
    height: 50%;
    width: 50%
}

.-voltmx-w-c-yemo-skin {
    font-weight: bold;
    font-size: Normal;
    cursor: pointer;
}

.legacy.-k-w-c-datepicker-holder-main {
    background-color: White;
}

.-voltmx-w-c-prev-nav,
.-voltmx-w-c-next-nav {
    cursor: pointer;
}

.legacy .-voltmx-w-c-navigator-month,
.legacy .-voltmx-w-c-navigator-year {
    border: 1px solid #F2F2F2;
    background-color: White;
    font-size: smaller;
    color: gray;
    font-weight: bold;
}

.legacy .-voltmx-w-c-navigator-month:hover,
.legacy .-voltmx-w-c-navigator-year:hover {
    background-color: #426FD9;
    color: White;
    cursor: pointer;
    border: 1px solid White;
    font-size: smaller;
}

.legacy .-k-w-c-datepicker-navigator {
    border: 1px solid #FAFAFA;
}

.legacy .-voltmx-w-c-navigator-month-selected,
.legacy .-voltmx-w-c-navigator-year-selected {
    background-color: #B3D4FF;
    color: Black;
    cursor: pointer;
    border: 1px solid White;
}

.legacy .-k-w-c-nav-selected-ym {
    font-size: smaller;
    color: Green;
    font-weight: bold
}

.-k-w-c-cal-title {
    text-align: center;
    width: 100%;
    line-height: 30px;
    height: 30px;
    font-size: small;
}

.-k-w-c-close-picker {
    color: red;
}



/*for supporting dockable headers and footers*/
.absoluteContainer {
    position: absolute;
    height: 100%;
    width: 100%;
}

.form_scroller {
    position: absolute;
    z-index: 1;
    /*
    left: 0;
    right: 0;
    */
    width: 100%;
    overflow: hidden;
}

.header_scroller {
    z-index: 6;
    top: 0;
    left: 0;
    width: 100%;
}

.footer_scroller {
    z-index: 6;
    bottom: 0;
    left: 0;
    width: 100%;
}

.appmenu_scroller {
    z-index: 8;
    bottom: 0;
    left: 0;
    width: 100%;
}

.form_nativeScroller {
    z-index: 1;
    position: relative;
}

.main_container {
    position: absolute;
    left: 0;
    top: 0;
}

.relativePos {
    position: relative;
}

.fixedPos {
    position: fixed;
}

div[kwidgettype="RadioButtonGroup"],
div[kwidgettype="CheckBoxGroup"] {
    white-space: pre-wrap;
}

.enableSelection {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    -o-user-select: text;
    user-select: text;
}

.disableSelection {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.responsive {
    overflow-x: hidden;
}

.jasmine_html-reporter {
    display: none;
}

input[kplaceholderskin]::-moz-placeholder {
    line-height: -moz-block-height !important;
}

.container-horiz {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
}

.container-horiz>* {
    flex-shrink: 0;
    overflow-wrap: break-word;
    position: relative;
}

.container-horiz-reverse {
    flex-direction: row-reverse;
}

.container-freeform {
    position: relative;
}

.container-freeform>* {
    position: absolute;
}

.container-vert {
    display: flex;
    align-items: flex-start;
    flex-flow: column nowrap;
}

.container-vert>* {
    flex-shrink: 0;
    overflow-wrap: break-word;
    position: relative;
}

.container-vert-reverse {
    flex-direction: column-reverse;
}